/* src/styles/Home.css */

.home-container {
    overflow: hidden;
    background-color: rgb(247, 200, 166);
    background-image: url('https://img.freepik.com/premium-photo/blur-library-background_882595-4867.jpg');
    background-size: 100%;
    width: 100%;
}

.welcome-section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    background-size: cover;
}

.welcome-content h1 {
    color: rgb(241, 171, 146);
    font-size: 4rem;
    text-shadow: 4px 8px 4px rgba(0, 0, 0, 0.7);
}

.content-section {
    margin-top: 100vh;
    padding: 2rem;
}

.carousel {
    width: 90%;
    height: 60%;
    margin-left: 70px;
    margin-top: 100px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.carousel-inner img {
    object-fit: cover;
    height: 60vh;
  }


.card {
    width: 270px; 
    height: 450px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px;
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s;
} 

.card:hover {
    box-shadow: 0 16px 22px rgba(0,0,0,0.2);
    width: 280px; 
    height: 460px; 
  }


.card-content {
    padding: 20px;
    flex-grow: 1;
    overflow: hidden;
}

.card-actions {
    padding: 10px;
    display: flex;
    justify-content: center;
}

.read-more-btn {
    background: none;
    border: none;
    color: blue;
    cursor: pointer;
    text-decoration: underline;
    font-size: x-small;
}

.btn-primary {
    background-color: #1976d2;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    transition: background-color 0.3s;
  }